<!DOCTYPE html>
<html>
<head>
    <title>Shannz APIs</title>
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvCP1T1tG_nglaaF5dYJOFQRM96Xw30te10g&usqp=CAU" />
    <meta property="og:description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="DannTeam API" />
    <meta property="og:url" content="https://api.dannteam.com" />
    <link href="https://telegra.ph/file/b849a052a00dbbfcd53fd.jpg" rel="icon">
    <link href="https://telegra.ph/file/b849a052a00dbbfcd53fd.jpg" rel="apple-touch-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3623406530584630"
     crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>

<body style="background-image: url('bg.jpg'); background-size: cover;">
<div class="center">
    <h1>ѕнαηηչ αρι</h1>
    <div class="description">
        Welcome To Shannz Rest APIs
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
        
        <h3>AI</h3>
        
       <table>
         <tr>
          <th>No</th>
          <th>Service</th>
          <th>Status</th>
          <th>Method</th>
         </tr>
        
        
         <tr>
          <td>1.</td>
          <td>RagBot</td>
          <td>Active</td>
           <td>
           <button>
            <a href="/shannz-api/ragbot?message=hai">GET</a>
           </button>
           </td>
        </tr>
        
        <tr>
         <td>2.</td>
         <td>DegreeGuru</td>
         <td>Active</td>
          <td>
          <button>
           <a href="/shannz-api/degreeguru?message=hai">GET</a>
          </button>
          </td>
        </tr>
        
        <tr>
         <td>3.</td>
         <td>SmartContract</td>
         <td>Active</td>
         <td>
         <button>
          <a href="/shannz-api/smartcontract?message=hai">GET</a>
          </button>
          </td>
        </tr>
       </table>
       
       <h3>TOOLS</h3>
       
       <table>
        <tr>
         <th>No</th>
         <th>Service</th>
         <th>Status</th>
         <th>Method</th>
        </tr>
     
        <tr>
         <td>1.</td>
         <td>To Zombie</td>
         <td>Unactive</td>
         <td>
          <button>
           <a href="/shannz-api/tozombie">POST</a>
          </button>
         </td>
        </tr>
        
        <tr>
         <td>2.</td>
         <td>Unsplash</td>
         <td>Active</td>
         <td>
          <button>
           <a href="/shannz-api/unsplash?text=anime">GET</a>
          </button>
         </td>
        </tr>
        
       </table>
  
        <h3>Downloader</h3>
    
   <table>
    <tr>
      <th>No</th>
      <th>Service</th>
      <th>Status</th>
      <th>Method</th>
    </tr>
    
    <tr>
      <td>1.</td>
      <td>Facebook</td>
      <td>Unactive</td>
      <td>
       <button>
        <a href="/shannz-api/facebook?url=https://www.facebook.com/reel/947495549897838">GET</a>
       </button>
       </td>
     </tr>
     
     <tr>
      <td>2.</td>
      <td>MediaFire</td>
      <td>Unactive</td>
      <td>
       <button>
        <a href="/shannz-api/mediafire?url=https://www.mediafire.com/file/s9co8o5n5ftch9q/RULLMDV5.7z/file">GET</a>
       </button>
       </td>
     </tr>
     
  </table>
  <<style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
    html {
        height: 100%;
    }

    body {
        height: 0%;
        margin: 0px;
    }

    .center .description .clock {
        color: white;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .center {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0px;
        width: 150%;
        color: white;
        z-index: 1;
        padding-top: 55px;
    }

    .center h1 {
        font-size: 4rem;
    }

    .center .description {
        font-family: monospace;
        line-height: 22px;
        font-size: 18px;
        width: 370px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .center .description a {
        text-decoration: none;
        color: #111;
        text-style: bold;
    }

    .select {
        display: inline-block;
        margin-right: 10px;
        position: relative;
    }
    
    h3 {
        text-align: left;
    }

    select {
        transition: background-color 200ms ease;
        font-size: 14px;
        padding: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        border-radius: 3px;
        font-family: monospace;
        padding-right: 30px;
        position: relative;
        outline: 0px;
        background: #fff;
        cursor: pointer;
    }

    .select:after {
        content: "▼";
        padding: 14px 8px;
        position: absolute;
        right: 13px;
        top: 0;
        z-index: 1;
        text-align: center;
        width: 10%;
        height: 100%;
        pointer-events: none;
        box-sizing: border-box;
        font-size: 9px;
    }

    button {
        transition: background-color 200ms ease;
        font-size: 14px;
        padding: 10px 12px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        border-radius: 3px;
        border: 1px solid #aaa;
        background: #fff;
        font-family: monospace;
        cursor: pointer;
        outline: 0px;
    }

    button:hover,
    select:hover {
        background-color: #eee;
    }

    .center .links {
        padding-top: 10px;
        font-family: monospace;
        letter-spacing: 0.3px;
        font-size: 14px;
    }

    .center .links a {
        text-decoration: none;
        margin-left: 0px;
        margin-right: 100px;
        color: #111;
    }

    .center .links a:hover {
        text-decoration: underline;
    }

    .center .grid {
      display: grid;
      column-gap: 50px;
    }
    .center .grid hr {
      border-top: 1px dashed gray;
    }
    .center .grid-item {
      font-family: monospace;
      letter-spacing: 0.3px;
      font-size: 14px;
      padding-bottom: 20px;
    }
    .center .grid-item a {
      float: left;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
      color: #111;
    }

    footer{
    color: #333333;
    padding: 20px 0;
    text-align: center;
    color: white;
}

    iframe {
        margin-left: 14px;
        margin-bottom: -5px;
    }

    @media (max-width: 600px) {
        .center h1 {
            font-size: 50px;
        }
        .center .links a,
        .center .links iframe {
            display: block;
            margin: auto;
            margin-bottom: 12px;
        }
        .divider {
            display: none;
        }
    }

    @media (max-width: 1000px) {
        .center h1 {
            font-size: 26px;
        }
        .center .description {
            font-size: 14px;
            width: 100%;
            padding-left: 40px;
            padding-right: 40px;
            box-sizing: border-box;
        }
      }
      table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
          .user-chat:empty {
           background-color: transparent;
           pointer-events: none;
        }
           .chat-container {
            background-color: var(--primary);
            color: #000;
            padding: 10px;
            border-radius: 5px;
            height: 300px;
            overflow-y: scroll;
        }

        .user-chat {
            background-color: #dcf8c6;
            color: #000;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
            .bot-chat {
            background-color: #ffffff;
            color: #000;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

    .live-chat-input {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 20px;
      padding: 10px;
    }

    #inputText {
      flex: 1;
      border: none;
      outline: none;
      margin-right: 10px;
      font-size: 16px;
    }

    #submitBtn {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      outline: none;
      padding: 8px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
    }

    #submitBtn:hover {
      background-color: #45a049;
    }
  
 th {
  background-color: #3498db;
  color: whitesmoke;
  font-weight: bold;
  text-align: center;
 }

 table {}

 th,
 td {
  border: 1px solid black;
  padding: 8px;
 }
  </style>

        <footer>
            <p class="footer__copy">&#169; 2024 Shannz. All right reserved.</p>
        </footer>
    </div>
  <script>
    function showTime() {
      const date = new Date();
      const h = date.getHours(); 
      const m = date.getMinutes(); 
      const s = date.getSeconds(); 
      const time = h + ":" + m + ":" + s;
      document.getElementById("MyClockDisplay").innerText = time;
      setTimeout(showTime, 1000);
  }

  showTime();
</script>
</body>
</html>
